<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ABC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #header h1 {
            text-align: center;
        }
        
        #header .element1 {
            float: right;
            width: 30%;
            position: relative;
        }
        
        #header .element1 .img-content {
            width: 400px;
            height: 400px;
        }
        
        #header .element1 .content {
            position: absolute;
            border: 10px solid red;
            font-size: 20px;
            width: 300px;
            height: 300px;
        }
        
        #header .element2 {
            float: left;
            width: 70%;
            font-size: 30px;
        }
        
        #header .element2 h6 {
            text-align: right;
        }
    </style>
    <script>
        function showinfor() {
            document.getElementById('show').style.display = "table-row";
        }

        function hideinfor() {
            document.getElementById('show').style.display = "none";
        }
    </script>
</head>

<body>
    <div id="header">
        <h1>Mắt sư tử cái đổi màu sau trận ác chiến với lợn bướu</h1> <br>
        <div class="element1">
            <img class="img-content" onmouseover="showinfor();" onmouseout="hideinfor();" src="https://i-vnexpress.vnecdn.net/2019/11/07/VNE-Eye-9593-1573103558.jpg" alt="img">
            <div class="content" id="show" hidden>
                <p>NAM PHIThương tích từ cuộc đối đầu với lợn bướu khiến một bên mắt sư tử cái đổi màu xanh tím như đúc từ thủy tinh.</p>
            </div>
        </div>
        <div class="element2">
            <p>Con sư tử cái có biệt danh "Mắt biếc" bị ngà lợn bướu chọc vào mắt trong lúc đi săn cách đây hai năm ở khu bảo tồn Shamwari Game Reserve. Kết quả là mắt nó sưng vù và chuyển từ màu xanh lá sang xanh dương ngả tím do mạch máu bên trong dồn
                lên gần bề mặt.</p>
            <p>Theo các cán bộ quản lý khu bảo tồn, dù bị thương, Mắt biếc vẫn là thợ săn đáng gờm nhất trong đàn của nó. Nhiếp ảnh gia Sarsha Rinkovec đến từ Melbourne, Australia, bắt gặp con sư tử khi ghé thăm khu bảo tồn.</p>
            <p>"Đó là một buổi chiều mát mẻ với những đám mây mưa xầm xì và tia nắng Mặt Trời rải rác chiếu xuyên qua tầng mây. Ngay trước khi Mặt Trời lặn, chúng tôi trông thấy con sư tử cái và em gái nó trên đỉnh đồi ở điểm đi săn thuận lợi. Tôi nhìn chăm
                chú Mắt biếc bởi vì nó quá đặc biệt. Nó là một con sư tử cái to lớn và vạm vỡ", Rinkovec chia sẻ.</p>
            <p>Theo Rinkovec, Mắt biếc là sư tử đầu đàn và nó đang dạy những thành viên nhỏ tuổi hơn săn mồi. Bác sĩ thú y ở khu bảo tồn đã kiểm tra Mắt biếc và kết luận sức khỏe của nó rất tốt. Con sư tử bị mù ở bên mắt đổi màu nhưng điều này không ảnh
                hưởng tới khả năng đi săn để nuôi sống cả đàn của nó. Ở sư tử, con cái đảm nhận vai trò đi săn trong khi con đực thường canh gác lãnh thổ.</p>
            <h6>An Khang (Theo RT)</h6>
        </div>
    </div>
</body>

</html>