<!DOCTYPE html>
<html>

<head>
    <title>menu ngang level 2</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: pink;
        }
        /*menu ngang*/
        
        .menu1 ul {
            list-style-type: none;
            text-align: center;
        }
        
        .menu1 ul li {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            /* position: relative; */
        }
        
        .menu1 ul li a {
            display: block;
            text-decoration: none;
            background-color: white;
            color: black
        }
        
        .menu1 ul li a:hover {
            background-color: blueviolet;
            color: white;
        }
        
        .menu1 ul li .drop1 {
            display: none;
            position: absolute;
        }
        
        .menu1 ul li:hover .drop1 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="menu1">
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">Macbook Pro</a>
                <ul class="drop1">
                    <li><a href="">2019</a></li>
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                </ul>
            </li>
            <li>
                <a href="">Macbook Air</a>
                <ul class="drop1">
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                    <li><a href="">2016</a></li>
                </ul>
            </li>
            <li><a href="">iMac</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </div>
</body>

</html>