<!DOCTYPE html>
<html>

<head>
    <title>menu doc level 2</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-color: pink;
            padding-top: 10px;
            padding-left: 10px;
        }
        /*menu doc*/
        
        .menu2 ul {
            list-style: none;
            text-align: left;
            width: 200px;
        }
        
        .menu2 ul li {
            width: auto;
            height: 50px;
            line-height: 50px;
            position: relative;
        }
        
        .menu2 ul li a {
            text-decoration: none;
            display: block;
            padding-left: 20px;
            background-color: green;
            color: white;
        }
        
        .menu2 ul li a:hover {
            background-color: white;
            color: black;
        }
        
        .menu2 ul li .drop2 {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
        }
        
        .menu2 ul li:hover .drop2 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="menu2">
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">Macbook Pro</a>
                <ul class="drop2">
                    <li><a href="">2019</a></li>
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                </ul>
            </li>
            <li>
                <a href="">Macbook Air</a>
                <ul class="drop2">
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                    <li><a href="">2016</a></li>
                </ul>
            </li>
            <li><a href="">iMac</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </div>
</body>

</html>