<!DOCTYPE html>
<html>

<head>
    <title>shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            max-width: 800px;
            margin: auto;
            background-color: grey;
        }
        
        .logo {
            border-top-left-radius: 20px;
            background-color: aliceblue;
            display: flex;
        }
        
        .logo img {
            width: 30px;
        }
        
        .logo .contact-img {
            width: 200px;
            margin-left: -800px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div>
            <img src="/btl/images/pepsi-logo.png" alt="logo">
        </div>
        <div class="name">
            <b>
                    Shop <span class="nameShop">Thien Thanh</span> thoi trang nam nu
                </b>
        </div>
        <div class="contact">
            <img src="/btl/images/gmail.svg" alt="gmail">
            <span>Lien He</span>
        </div>
    </div>
</body>

</html>