<!DOCTYPE html>
<html>

<head>
    <title>menu cap 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            text-align: center;
            list-style-type: none;
        }
        
        .menu li {
            /* display: inline-block; */
            width: 200px;
            height: 100px;
            line-height: 100px;
            position: relative;
        }
        
        .menu li a {
            display: block;
            background-color: green;
            color: white;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: black;
            color: white;
        }
        
        .menu .drop1 {
            display: none;
            position: absolute;
        }
        
        .menu li:hover .drop1 {
            display: block;
            top: 105px;
        }
        
        .menu .drop1 .drop2 {
            display: none;
            position: absolute;
        }
        
        .menu .drop1 li:hover .drop2 {
            display: inline-block;
            left: 205px;
            top: -5px;
        }
        
        .signin {
            margin: 50px;
        }
        
        .signin table {
            border: 1px solid red;
            background-color: green;
            color: white;
            width: 350px;
            height: 150px;
            padding: 5px;
        }
        
        label {
            text-align: center;
            font-size: 20px;
        }
        
        input {
            font-size: 15px;
            width: 200px;
            height: 20px;
        }
        
        .btn {
            margin-left: 120px;
            background-color: red;
            color: white;
            border-radius: 5px;
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        function checkEmty() {
            if (user.value == "" || pass.value == "")
                alert("Don't skip this field !!!");
        }
    </script>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Laptop</a></li>
        <li><a href="#">Mobile</a></li>
        <li>
            <a href="#">Game</a>
            <ul class="drop1">
                <li><a href="">Moba</a></li>
                <li>
                    <a href="">Mobile</a>
                    <ul class="drop2">
                        <li><a href="">aov</a></li>
                        <li><a href="">pubg</a></li>
                        <li><a href="">abc</a></li>
                    </ul>
                </li>
                <li><a href="">CSGO</a></li>
            </ul>
        </li>
        <li><a href="">Sign in</a></li>
        <li><a href="">Register</a></li>
    </ul>

    <div class="signin">
        <form action="#">
            <table>
                <tr>
                    <td><label for="">Username: </label></td>
                    <td><input class="input" id="user" name="user" type="text" placeholder="Email" /></td>
                </tr>
                <tr>
                    <td><label for="">Password: </label></td>
                    <td><input type="password" id="pass" name="pass" placeholder="**********"></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn" type="submit" onclick="checkEmty();">Sign in</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>